var dictionary = [];
dictionary["label.transaction"] = "Invio";
dictionary["label.privileges"] = "Privilegi";
dictionary["label.btn.panel.composer"] = "Componi";
dictionary["LogOpt.DRAFT_NOT_APPROVED"] = "Avvisami quando un messaggio non viene approvato";
dictionary["label.wsp.IS_LESS"] = "minore di";
dictionary["label.write"] = "Scrivi";
dictionary["label.priv.FORWARD_TO_ALL"] = "Permetti a qualsiasi contatto";
dictionary["label.update"] = "Aggiorna";
dictionary["label.channel"] = "Canale";
dictionary["label.priv.ASSIGN_TO_USERS"] = "Permetti assegnazione messaggi a utenti";
dictionary["label.property"] = "Proprieta";
dictionary["label.enable"] = "Abilitato";
dictionary["label.first.access.msg"] = "Configurazione profilo primo accesso.<br>Devi inserire una nuova password.<br>";
dictionary["label.grid.mailboxOneMayFilter"] = "Associa dei filtri alla casella";
dictionary["label.btn.panel.groups"] = "Gruppi";
dictionary["msgBox.confirm.default.title"] = "Conferma";
dictionary["msgBox.confirm.deleteEl.msg"] = "Sei sicuro di voler proseguire con la cancellazione di :first ?";
dictionary["label.action.SUSPEND"] = "Sospendi";
dictionary["label.january"] = "Gennaio";
dictionary["label.attachments"] = "Allegati";
dictionary["LogOpt.NEW_MESSAGE_UNMATCHED"] = "Avvisami quando arriva un nuovo messaggio non smistato";
dictionary["label.wsp.NOT_CONTAINS"] = "non contiene";
dictionary["label.newMailbox"] = "Nuova Casella";
dictionary["label.dateNotify"] = "Data esito";
dictionary["label.FAX"] = "Fax";
dictionary["label.wsp.END_WITH"] = "finisce con";
dictionary["LogOpt.RETURNED"] = "Avvisami quando un messaggio viene rifiutato";
dictionary["label.welcomeMsg"] = "Console inizializzata con successo.<br>Bentornato <strong>:first</strong>";
dictionary["label.composer"] = "Componi";
dictionary["label.notActive"] = "DISABILITATO";
dictionary["label.save"] = "Salva";
dictionary["label.priv.COMPOSE_NEW_FROM_ALL"] = "Permetti a qualsiasi contatto";
dictionary["label.import.upload.title"] = "Passo 1. Carica rubrica";
dictionary["label.INTERFACE"] = "SMU Interface";
dictionary["label.february"] = "Febbraio";
dictionary["label.NON_PREVISTO"] = "NON PREVISTO";
dictionary["label.fieldset.optCSST"] = "Opzioni di conservazione a norma";
dictionary["label.import.wizard.msg"] = "Siamo riusciti a trovare queste informazioni dalla tua rubrica<br>Aggiungi o modifica informazioni nelle celle della griglia. Per proseguire clicca su Salva";
dictionary["label.grupFascicleLabel"] = "Etichetta riferimento fascicolo";
dictionary["label.wsp.MESSAGE_TYPE"] = "Tipo messaggio";
dictionary["label.account"] = "Contatto";
dictionary["label.WORKSPACE"] = "SMU Workspace";
dictionary["label.maxConn"] = "Max connessioni";
dictionary["label.textAlt"] = "Testo alternativo";
dictionary["label.orCondition"] = "Soddisfano anche solo una condizionione";
dictionary["label.day"] = "Giorno";
dictionary["label.wsp.ACCEPTANCE"] = "Accettazione";
dictionary["label.field.optional"] = "&nbsp;(opzionale)";
dictionary["label.IN_ATTESA"] = "IN ATTESA";
dictionary["label.abl.webclient"] = "Accesso WebClient";
dictionary["label.allCondition"] = "Tutte incondizionatamente";
dictionary["label.notify"] = "Notifiche";
dictionary["label.action.ANNUL"] = "Annulla";
dictionary["msgBox.success.default.msg"] = "Operazione completata con successo!";
dictionary["label.priv.MODIFY_LABELS_IN"] = "Permetti la modifica della visibilità del messaggio in ingresso";
dictionary["label.jumpTo"] = "Salta a";
dictionary["label.error"] = "Errore";
dictionary["label.export"] = "Esporta";
dictionary["label.import.wizard.legend"] = "Da compilare (Facoltativo)";
dictionary["NTFUserSettingOptions.ONLY_AUTHOR"] = "Solo se sono l\'autore";
dictionary["label.detail"] = "Dettaglio";
dictionary["label.CONSEGNA"] = "CONSEGNA";
dictionary["label.CONSEGNATO"] = "CONSEGNATO";
dictionary["label.priv.replyto.message"] = "Rispondi a messaggio";
dictionary["label.wsp.NOT_DELIVERY"] = "Mancata consegna";
dictionary["label.action.RESTART"] = "Ripristina";
dictionary["label.suffix.CHANGE_DATASCHED"] = "[CAMBIO DATA SCEDULAZIONE DA :from A :to]";
dictionary["label.ACCETTATO"] = "ACCETTATO";
dictionary["label.help.infoContacts"] = "Aggiungi o modifica nella cella adiacente al tipo di indirizzo";
dictionary["label.key"] = "Chiave";
dictionary["label.nofilter"] = "Rimuovi Filtro";
dictionary["label.active"] = "ATTIVO";
dictionary["label.err.pwd.notMatch"] = "Le password inserite non coincidono";
dictionary["label.ELABORAZIONE_ALERT"] = "ELABORAZIONE NOTIFICHE ALERT";
dictionary["label.supervisor"] = "Supervisore";
dictionary["label.saturday"] = "Sabato";
dictionary["label.wsp.SUBJECT"] = "Oggetto";
dictionary["label.clean"] = "Pulisci";
dictionary["label.wednesday"] = "Mercoledi";
dictionary["label.FILE_SYSTEM"] = "FILE SYSTEM";
dictionary["label.no"] = "No";
dictionary["label.ELABORAZIONE_NOTIFICHE"] = "ELABORAZIONE NOTIFICHE";
dictionary["label.notify.CONSEGNA"] = "Notifiche di consegna";
dictionary["label.btn.panel.properties"] = "Configurazione";
dictionary["label.changePwd_pa"] = "Cambio password al prossimo accesso";
dictionary["label.statistics"] = "Statistiche";
dictionary["label.terminated"] = "Terminato";
dictionary["label.afterSent"] = "Ai messaggi in uscita";
dictionary["label.october"] = "Ottobre";
dictionary["label.DATA_BASE"] = "DATA BASE";
dictionary["label.dateAndHourSched"] = "Data e ora schedulazione";
dictionary["label.err.email"] = "Indirizzo email non valido";
dictionary["label.grid.filterOneMayLabels"] = "Associa delle etichette al filtro";
dictionary["LogOpt.RETURNED_FROM_INBOX"] = "Avvisami quando un messaggio viene reso agli amministratori";
dictionary["label.import.wizard.title"] = "Passo 2. Modifica e salva contatti";
dictionary["label.fieldset.optArch"] = "Opzioni di archiviazione";
dictionary["label.SOSPESO"] = "SOSPESO";
dictionary["label.SMU"] = "Utente SMU";
dictionary["label.SMS"] = "Cellulare";
dictionary["label.rif"] = "Riferimento";
dictionary["label.inExe"] = "In esecuzione";
dictionary["label.priority"] = "Priorita";
dictionary["msgBox.confirm.deleteEl.default.msg"] = "Sei sicuro di voler proseguire con la cancellazione ?";
dictionary["label.NON_ATTIVA"] = "NON ATTIVA";
dictionary["label.labels"] = "Etichette";
dictionary["label.receiverAddr"] = "Indirizzo destinatario";
dictionary["label.dateSched"] = "Data Schedulazione";
dictionary["label.suffix.RESTART_AND_CHANGE_DATASCHED"] = "[RIPRISTINO CON CAMBIO DATA SCEDULAZIONE DA :from A :to]";
dictionary["label.senders"] = "Mittenti";
dictionary["label.GLOBAL"] = "Globali";
dictionary["msgBox.alert.default.title"] = "Errore";
dictionary["label.dateSnd"] = "Data Invio";
dictionary["label.color"] = "Colore";
dictionary["label.wsp.NORMAL"] = "Normale";
dictionary["label.downloadNewMail"] = "Ai messaggi in ingresso";
dictionary["label.priv.COMPOSE_NEW_FROM_ACCOUNTS"] = "Permetti solo a contatti in rubrica";
dictionary["msgBox.alert.ajax.timeout.msg"] = "Tempo di richiesta scaduto";
dictionary["label.ERRORE_CONSEGNA"] = "MANCATA CONSEGNA";
dictionary["UserSettingsType.ITEMS_PER_PAGE"] = "Items per pagina";
dictionary["label.import"] = "Importa";
dictionary["label.searchParam"] = "Cerca Parametri ..";
dictionary["label.wsp.CC"] = "CC";
dictionary["label.priv.REPLY_TO_THESE"] = "Permetti solo ai contatti presenti nel messaggio";
dictionary["label.wsp.IS_EMPTY"] = "è vuoto";
dictionary["label.sent"] = "Inviati";
dictionary["label.numberOfUsers"] = "Numero utenti associati";
dictionary["label.wsp.START_WITH"] = "inizia con";
dictionary["label.domain"] = "Dominio";
dictionary["label.wsp.LOW"] = "Bassa";
dictionary["label.message"] = "Messaggio";
dictionary["label.wsp.MIN"] = "Minima";
dictionary["label.history"] = "Storico";
dictionary["label.LDAP"] = "Utente di sistema (Active Directory)";
dictionary["msgBox.success.searchParam.msg"] = "Alcuni parametri di configurazione sono stati trovati.";
dictionary["label.week"] = "Settimana";
dictionary["label.april"] = "Aprile";
dictionary["label.send"] = "Invia";
dictionary["label.users"] = "Utenti";
dictionary["label.grid"] = "Griglia";
dictionary["label.PEC"] = "Pec";
dictionary["label.priv.TEMPLATE_VIEW"] = "Gestione template";
dictionary["label.priv.FORWARD_TO_ACCOUNTS"] = "Permetti solo a contatti in rubrica";
dictionary["label.firstName"] = "Nome";
dictionary["label.type"] = "Tipo";
dictionary["label.provider"] = "Provider";
dictionary["label.notifyEnd"] = "FINE";
dictionary["label.maxMsgRetry"] = "Max num. reinvio m.";
dictionary["label.march"] = "Marzo";
dictionary["login.btn.access"] = "Accedi";
dictionary["label.userId"] = "Utente";
dictionary["label.priv.new.message"] = "Nuovo messaggio";
dictionary["label.changePwd"] = "Permetti cambio password";
dictionary["UserSettingsType.REMINDER_TIMESTAMP"] = "Minuti per reminder";
dictionary["label.mailbox.type.MULTIUTENZA"] = "MULTIUTENZA";
dictionary["label.notify.ACCETTAZIONE"] = "Notifiche di accettazione";
dictionary["label.mailbox.type.SISTEMA"] = "SISTEMA";
dictionary["label.numberOfMailboxes"] = "Numero caselle associate";
dictionary["label.ELABORAZIONE_CASELLE_WORKSPACE"] = "ELABORAZIONE CASELLE WORKSPACE";
dictionary["label.priv.APPROVE_OR_REFUSE"] = "Permetti di approvare i messaggi";
dictionary["label.IN_CORSO"] = "IN CORSO";
dictionary["label.wsp.DELIVERY"] = "Consegna";
dictionary["LogOpt.DRAFT_APPROVED"] = "Avvisami quando un messaggio viene approvato";
dictionary["label.label"] = "Etichetta";
dictionary["label.december"] = "Dicembre";
dictionary["label.new"] = "Nuovo";
dictionary["label.action.after"] = "Chiudi attività ad azione compiuta con successo";
dictionary["label.priv.vis.msg"] = "Visibilit&agrave; messaggi";
dictionary["msgBox.success.default.title"] = "Info";
dictionary["label.UNKNOWN"] = "SCONOSCIUTO";
dictionary["label.wsp.NOT_EQUALS"] = "non è uguale a ";
dictionary["label.delete"] = "Elimina";
dictionary["label.all"] = "Tutti";
dictionary["label.IN_CARICO"] = "PIANIFICATO";
dictionary["NTFUserSettingOptions.NONE"] = "Mai";
dictionary["label.mailboxes"] = "Caselle";
dictionary["msgBox.confirm.clean.monitor.msg"] = "Questa operazione permette di eliminare i vecchi record di 24h, non più in esecuzione.<br>Sei sicuro di voler continuare?";
dictionary["label.action"] = "Azione";
dictionary["label.ESEGUITO"] = "ESEGUITO";
dictionary["label.numRet"] = "Num. ricicli";
dictionary["label.outcames"] = "Esiti";
dictionary["msgBox.warn.default.message"] = "Sono presenti modifiche non salvate. Proseguire?";
dictionary["label.sender"] = "Mittente";
dictionary["label.CORE"] = "SMU Core";
dictionary["label.previewMessage"] = "Anteprima Messaggio";
dictionary["label.go"] = "Vai";
dictionary["label.display"] = "Visualizza";
dictionary["LogOpt.TAKEN_OVER"] = "Avvisami quando un messaggio viene preso in carico";
dictionary["label.actions"] = "Azioni";
dictionary["label.user"] = "Utente";
dictionary["label.authentication"] = "Autenticazione";
dictionary["label.COMPLETATO_ERRORI"] = "COMPLETATO CON ERRORI";
dictionary["label.upload"] = "Carica";
dictionary["label.abl.webmail"] = "Accesso WebMail";
dictionary["label.sunday"] = "Domenica";
dictionary["label.exit"] = "Esci";
dictionary["label.abort"] = "Annulla";
dictionary["label.archiving"] = "Archiviazione";
dictionary["label.CONSOLE"] = "SMU Console";
dictionary["label.INVIO_MASSIVO"] = "INVIO MASSIVO";
dictionary["label.wsp.BODY"] = "Corpo";
dictionary["label.filterName"] = "Nome filtro";
dictionary["label.expected"] = "Previsti";
dictionary["label.wsp.EQUALS"] = "uguale a";
dictionary["label.group"] = "Gruppo";
dictionary["label.exists.meilbox"] = "La casella :first è già censita nel sistema<br>Vuoi abilitarla per il modulo :second?";
dictionary["label.totalUsers"] = "Numero Utenze";
dictionary["label.andCondition"] = "Soddisfano tutte le condizioni";
dictionary["label.notify.INVIATO"] = "Messaggio inviato";
dictionary["label.thursday"] = "Giovedi";
dictionary["label.typeArchive"] = "Tipo archiviazione";
dictionary["label.wsp.ATTACHMENT"] = "Allegati";
dictionary["combo.pagination.emptyMsg"] = "Nessuna elemento da visualizzare";
dictionary["label.btn.panel.users"] = "Utenti";
dictionary["label.connOptParams"] = "Opzione parametri di connessione :first";
dictionary["label.value"] = "Valore";
dictionary["label.numberOfGroups"] = "Numero gruppi associati";
dictionary["label.tuesday"] = "Martedi";
dictionary["label.delivered"] = "Consegnati";
dictionary["label.priv.TRANSACTION_ALL_VIEW"] = "Consultazione transazioni";
dictionary["label.grid.userOneMayLabels"] = "Associa delle etichette all\'utente";
dictionary["label.archive"] = "Archivio";
dictionary["UserSettingsType.NTF_APPL_ENABLE"] = "Abilita notifiche applicative";
dictionary["label.FAILED"] = "FALLITO";
dictionary["label.organization"] = "Organizzazione";
dictionary["label.err.ruleweight"] = "Il valore del peso deve essere un numero compreso tra 0 a 100";
dictionary["label.grupFascicle"] = "Raggruppa Fascicolo";
dictionary["MessageType.OUT"] = "Messaggi in uscita";
dictionary["label.DA_CONSERVARE"] = "DA CONSERVARE";
dictionary["label.COMPLETATO_OK"] = "COMPLETATO";
dictionary["label.ANNULLATO"] = "ANNULLATO";
dictionary["label.priv.MODIFY_LABELS_OUT"] = "Permetti la modifica della visibilità del messaggio in uscita";
dictionary["label.waiting"] = "IN ATTESA";
dictionary["label.totalTrans"] = "Totale invii";
dictionary["label.maxMsgForConn"] = "Max messaggi per conn.";
dictionary["label.priv.opt"] = "Operativi";
dictionary["combo.pagination.beforePageText"] = "Pagina";
dictionary["label.btn.panel.monitors"] = "Monitor";
dictionary["MessageType.DRAFT"] = "Messaggi in bozze";
dictionary["label.numberOfRules"] = "Numero di regole";
dictionary["label.priv.REPLY_TO_ALL"] = "Permetti a qualsiasi contatto";
dictionary["label.privilege"] = "Privilegio";
dictionary["label.wsp.BEFORE"] = "prima di";
dictionary["label.changePwdMsg"] = "Se si desidera modificare la password digitarne una nuova. Altrimenti lasciare il campo vuoto.";
dictionary["LogOpt.NEW_MESSAGE"] = "Avvisami quando arriva un nuovo messaggio ";
dictionary["label.wsp.TO"] = "A";
dictionary["label.notExpected"] = "NON PREVISTO";
dictionary["label.attachment"] = "Allegato";
dictionary["label.priv.DELETE_MSG"] = "Permetti cancellazione messaggi";
dictionary["label.yes"] = "Si";
dictionary["LogOpt.ASSIGN_TO_USER"] = "Avvisami quando viene assegnato un messaggio";
dictionary["label.no.panel.msg"] = "Nessun elemento disponibile<br><br>Contatta l\'amministratore per un eventuale modifica del tuo profilo";
dictionary["label.wsp.AFTER"] = "dopo di";
dictionary["label.messages"] = "Messaggi";
dictionary["NTFUserSettingOptions.ONLY_RECEIVER"] = "Solo se sono destinatario";
dictionary["label.wsp.MAX"] = "Massima";
dictionary["label.action.CHANGE_DATASCHED"] = "Cambia data schedulazione";
dictionary["label.ORGANIZATION"] = "Azienda";
dictionary["label.dateLastAccess"] = "Data ultimo accesso";
dictionary["label.status"] = "Stato";
dictionary["label.grid.filterOneManyMailboxes"] = "Associa il filtro a delle caselle";
dictionary["label.IN_PROGRESS"] = "IN CORSO";
dictionary["label.filter"] = "Filtro";
dictionary["label.userFrom"] = "Da";
dictionary["loading.default.msg"] = "Attendere...";
dictionary["label.wsp.PRIORITY"] = "Priorità";
dictionary["msgBox.alert.default.msg"] = "Siamo spiacenti, si è verificato un errore durante l\'esecuzione";
dictionary["label.groups"] = "Gruppi";
dictionary["label.FIRST_NAME"] = "Nome";
dictionary["label.wsp.IS_NOT_EMPTY"] = "non è vuoto";
dictionary["label.code"] = "Codice";
dictionary["label.INSERITO"] = "INSERITO";
dictionary["label.priv.SEND_MSG"] = "Permetti invio messaggi";
dictionary["label.description"] = "Descrizione";
dictionary["combo.pagination.displayMsg"] = "{0} - {1} di {2}";
dictionary["label.priv.TRANSACTION_CHANGE_STATUS"] = "Gestione transazioni";
dictionary["label.composing"] = "Composizione";
dictionary["label.september"] = "Settembre";
dictionary["label.total"] = "Totale";
dictionary["label.notifyInPending"] = "IN CORSO";
dictionary["combo.pagination.comboLabel"] = "Righe per pagina:";
dictionary["label.replyTo"] = "Rispondi";
dictionary["label.fieldset.optFascicleCSST"] = "Tipi di messaggio";
dictionary["label.admin"] = "Amministratore";
dictionary["label.outcame"] = "Esito";
dictionary["label.numberOfFilters"] = "Numero filtri associati";
dictionary["label.properties"] = "Propriet&agrave;";
dictionary["label.more"] = "Ancora";
dictionary["label.wsp.REG_EXP"] = "espressione regolare";
dictionary["label.default.sign"] = "Firma mittente";
dictionary["label.priv.forward.message"] = "Inoltra messaggio";
dictionary["label.modify"] = "Modifica";
dictionary["label.notices"] = "Avvisi";
dictionary["label.NESSUNO"] = "NESSUNO";
dictionary["label.addressBookDefault"] = "Rubrica Predefinita";
dictionary["label.today"] = "Oggi";
dictionary["LogOpt.MODIFY_WATCHERS"] = "Avvisami quando viene modificata la visibilità di un messaggio";
dictionary["label.abl.workspace"] = "Accesso Workspace";
dictionary["LogOpt.DRAFT_FOR_APPROVAL"] = "Avvisami quando un messaggio deve essere approvato";
dictionary["label.lastName"] = "Cognome";
dictionary["label.settings"] = "Impostazioni";
dictionary["label.ELABORAZIONE_NOTIFICHE_APPL"] = "ELABORAZIONE NOTIFICHE APPLICATIVE";
dictionary["label.date"] = "Data";
dictionary["label.data"] = "Dati";
dictionary["label.useWeight"] = "Usa pesi";
dictionary["label.wsp.PEO"] = "Posta ordinaria";
dictionary["label.statusOfMemory"] = "Stato memoria";
dictionary["label.COMLETATO_OK"] = "COMLETATO";
dictionary["label.wsp.DATE"] = "Data";
dictionary["label.PIANIFICATO"] = "PIANIFICATO";
dictionary["LogOpt.CLOSED"] = "Avvisami quando un messaggio viene chiuso";
dictionary["label.LAST_NAME"] = "Cognome";
dictionary["label.NON_INVIATO"] = "NON INVIATO";
dictionary["label.wsp.PEC"] = "Posta certificata";
dictionary["label.friday"] = "Venerdi";
dictionary["label.DISPLAY_NAME"] = "Nome Visualizzato";
dictionary["label.wsp.NOT_ACCEPTANCE"] = "Mancata accettazione";
dictionary["label.add"] = "Aggiungi";
dictionary["label.WEBMAIL"] = "SMU WebMail";
dictionary["label.options"] = "Opzioni";
dictionary["label.wsp.SENDER"] = "Mittente";
dictionary["label.grid.groupOneMayUsers"] = "Associa degli utenti al gruppo";
dictionary["label.monday"] = "Lunedi";
dictionary["label.ERRORE_ACCETTAZIONE"] = "MANCATA ACCETTAZIONE";
dictionary["label.hour"] = "Ora";
dictionary["label.WEBCLIENT"] = "SMU WebClient";
dictionary["label.qualifications"] = "Abilitazioni";
dictionary["label.userPwd"] = "Password";
dictionary["msgBox.confirm.logout.msg"] = "Vuoi uscire dalla console?";
dictionary["label.note"] = "Nota";
dictionary["label.dateMod"] = "Data Modifica";
dictionary["label.FALLITO"] = "FALLITO";
dictionary["label.ATTIVA"] = "ATTIVA";
dictionary["label.ESITI_NEGATIVI"] = "ESITI NEGATIVI";
dictionary["label.result"] = "Risultato";
dictionary["UserSettingsType.NTF_MAIL_ENABLE"] = "Abilita notifiche mail";
dictionary["label.IN_PREPARAZIONE"] = "IN PREPARAZIONE";
dictionary["label.year"] = "Anno";
dictionary["label.templateMessage"] = "Template Messaggio";
dictionary["label.repeat"] = "Ripeti";
dictionary["label.dateIns"] = "Data Inserimento";
dictionary["label.priv.not.permit"] = "Non permettere";
dictionary["label.may"] = "Maggio";
dictionary["MessageType.UNMATCHED"] = "Messaggi non smistati";
dictionary["label.priv.USER_VIEW"] = "Gestione utenti";
dictionary["msgBox.warn.default.title"] = "Attenzione";
dictionary["label.whenApplyFilter"] = "Quando applicare il filtro";
dictionary["label.btn.panel.channels"] = "Canali";
dictionary["label.elaboration"] = "Elaborazione";
dictionary["label.priv.REPLY_TO_ACCOUNTS"] = "Permetti a contatti presenti e in rubrica";
dictionary["label.transactions"] = "Invii";
dictionary["label.fascicle"] = "Fascicolo";
dictionary["MessageType.IN"] = "Messaggi in arrivo";
dictionary["label.profile"] = "Profilo";
dictionary["label.all2"] = "Tutte";
dictionary["label.totalMessages"] = "Totale Messaggi";
dictionary["label.property.restart.server"] = "* Riavviare il server per applicare le modifiche";
dictionary["label.usingDefaultParams"] = "Usa parametri di default";
dictionary["label.displayName"] = "Nome Visualizzato";
dictionary["label.filters"] = "Filtri";
dictionary["label.ACCETTAZIONE"] = "ACCETTAZIONE";
dictionary["label.june"] = "Giugno";
dictionary["label.connector"] = "Connettore";
dictionary["label.INVIATO"] = "INVIATO";
dictionary["label.wsp.HIGH"] = "Alta";
dictionary["label.wsp.RECEIPT_PEC"] = "Ricevuta PEC";
dictionary["label.november"] = "Novembre";
dictionary["label.mailbox"] = "Casella";
dictionary["label.userIns"] = "Utente inserimento";
dictionary["label.calendar"] = "Calendario";
dictionary["label.ERRORE_INVIO"] = "ERRORE INVIO";
dictionary["label.channels"] = "Canali";
dictionary["label.modifier"] = "Modifica";
dictionary["NTFUserSettingOptions.ALWAYS"] = "Sempre";
dictionary["label.transDetail"] = "Lista messaggi";
dictionary["label.august"] = "Agosto";
dictionary["label.july"] = "Luglio";
dictionary["label.mailbox.type.WORKSPACE"] = "WORKSPACE";
dictionary["label.month"] = "Mese";
dictionary["label.btn.panel.senders"] = "Mittenti massivi";
dictionary["label.close"] = "Chiudi";
dictionary["label.search"] = "Cerca";
dictionary["label.to"] = "A";
dictionary["label.MAIL"] = "Email";
dictionary["label.wsp.IS_GREATER"] = "maggiore di";
dictionary["label.btn.panel.transactions"] = "Log Invii massivi";
dictionary["msgBox.fail.searchParam.msg"] = "Nessun parametro di configurazione trovato.";
dictionary["label.change.custom.properties"] = "Per modificare il valore di queste propriet&agrave; modifica le celle dalla colonna Valore";
dictionary["label.domainList"] = "Lista domini";
dictionary["label.statusCSST"] = "Stato conservazione";
dictionary["label.grid.mailboxOneMayUsers"] = "Associa degli utenti alla casella";
dictionary["label.select"] = "Seleziona";
dictionary["label.grid.userOneMayGroups"] = "Associa dei gruppi all\'utente";
dictionary["label.btn.panel.providers"] = "Gestione Caselle";
dictionary["label.wsp.CONTAINS"] = "contiene";
dictionary["label.reqManVer"] = "Richiesta verifica manuale";